# sparkFactory

./: README.md  pom.xml
algorithm/: pom.xml  算法.md
demo/: pom.xml
demo/src/main/java/com/util/: Sm4Util.java  StrUtil.java
desgin/: pom.xml  设计模式.md
desgin/src/main/java/adapter/: Adaptee.java  Adapter.java  AdapterClient.java  Target.java
desgin/src/main/java/bridge/: Abstraction.java  BridgeClient.java  Implementor.java
desgin/src/main/java/builder/: Builder.java  BuilderClient.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java
desgin/src/main/java/command/: Command.java  CommandClient.java  Invoker.java  Reciever.java
desgin/src/main/java/composite/: Component.java  Composite.java  CompositeClient.java  Leaf.java
desgin/src/main/java/decorator/: Component.java  ConcreteComponent.java  Decorator.java  DecoratorClient.java
desgin/src/main/java/facade/: Facade.java  FacadeClient.java  SystemInterface.java
desgin/src/main/java/flyweight/: FlyWeight.java  FlyWeightClient.java  FlyWeightFactory.java
desgin/src/main/java/interpreter/: AbstractExpression.java  Context.java  InterpreterClient.java  NonTerminalExpression.java  TerminalExpression.java
desgin/src/main/java/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorClient.java
desgin/src/main/java/mediator/: Colleague.java  Mediator.java  MediatorClient.java
desgin/src/main/java/memento/: CareTaker.java  Memento.java  MementoClient.java  Originator.java
desgin/src/main/java/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverClient.java  Subject.java
desgin/src/main/java/prototype/: PrototypeClient.java  Resume.java  WorkExperience.java
desgin/src/main/java/proxy/: Proxy.java  ProxyClient.java  RealSubject.java  Subject.java
desgin/src/main/java/responsibilitychain/: Client.java  Handler.java
desgin/src/main/java/singleton/: Singleton.java  SingletonClient.java  SingletonThreadSafe.java
desgin/src/main/java/state/: Context.java  State.java  StateClient.java
desgin/src/main/java/strategy/: Context.java  Strategy.java  StrategyClient.java
desgin/src/main/java/template/: AbstractTemplate.java  ConcreteClassA.java  ConcreteClassB.java  TemplateClient.java
desgin/src/main/java/util/: UnsafeInstance.java
desgin/src/main/java/visitor/: Element.java  ObjectStructure.java  Visitor.java  VisitorClient.java
juc/: pom.xml
juc/src/main/java/Atomic04/: AtomicAbaProblemTest.java  AtomicIntegerArrayDemo.java  AtomicIntegerArrayTest.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdateTest.java  AtomicIntegerFieldUpdaterDemo.java  AtomicIntegerTest.java  AtomicMarkableReferenceDemo.java  AtomicReferenceDemo.java  AtomicReferenceFieldUpdaterDemo.java  AtomicStampedRerenceTest.java  AtomicStudentAgeUpdater.java  LongAdderAPIDemo.java  LongAdderCalcDemo.java
juc/src/main/java/Schedule09/: DefaultSchedulePoolTest.java  SchedulePoolTest.java  ScheduleThreadPoolTest.java  Task.java
juc/src/main/java/aqs02/: AQSDemo.java
juc/src/main/java/cas/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  SpinLockDemo.java
juc/src/main/java/cf06/: CallTask.java  CompletableFutureAPIDemo.java  CompletableFutureDemo.java  CompletableFutureNetMallDemo.java  ExecutorSample.java  FutureTaskDemo.java  PolicySample.java  RunTask.java  ThreadTest.java
juc/src/main/java/countdownlaunch03/: CountDownLaunchSample.java  CyclicBarrierTest.java  ExchangerTest.java  ExecutorsTest.java  LockDownGradingDemo.java  QueueTask.java  ReentrantReadWriteLockDemo.java  SeeDoctorTask.java  SemaphoreSample.java  StampedLockDemo.java  Test.java
juc/src/main/java/jmm01/: AsIfSerialSample.java  Demo.java  HappensBeforeSample.java  SafeDoubleCheckSingleton.java  Singleton.java  SingletonDemo.java  VolatileAtomicSample.java  VolatileBarrierExample.java  VolatileNoAtomicDemo.java  VolatileReOrderSample.java  VolatileSeeDemo.java  VolatileVisibilitySample.java  test.java
juc/src/main/java/list05/: ArrayListSample.java  CopyOnWriteArrayListSample.java
juc/src/main/java/lock02/: DeadLockDemo.java  Lock8Demo.java  LockBigDemo.java  LockByteCodeDemo.java  LockClearUPDemo.java  LockTemplete.java  LockUpgradeDemo.java  MyObject.java  ReEntryLockDemo.java  SaleTicketDemo.java
juc/src/main/java/map05/: HashMapDataLost.java  MapResizer.java  MapTest.java
juc/src/main/java/policy07/: DefaultPolicyHandler.java  DemoThread.java  PolicyException.java  PolicyHandler.java  Task.java  Test.java  TuLingExecutorService.java  TulingThreadPoolExecutor.java
juc/src/main/java/queue05/: ArrayBlockingQueueTest.java  Ball.java  DelayedQueueTest.java  Demo.java  MovieTiket.java
juc/src/main/java/sample02/: Biaslock.java  ReentrantSync.java  StackAllocTest.java  Test.java
juc/src/main/java/thread01/: DeadThread.java  DumpMultiThread.java  ObjectHeadDemo.java
juc/src/main/java/tl/: ReferenceDemo.java  ThreadLocalDateUtils.java  ThreadLocalDemo.java
juc/src/main/java/unsafe04/: DirectMemoryAccessTest.java  FenceTest.java  ObjectMonitorTest.java  ThreadParkerTest.java
juc/src/main/java/utils/: UnsafeInstance.java
jvm/: pom.xml
jvm/src/main/java/ari/: RefCountGC.java
jvm/src/main/java/arthas/: ArthasTest.java  OOMTest.java  ThreadDeadLock.java
jvm/src/main/java/com/: InitializationTest.java  InitializationTest1.java  InitializationTest2.java  StaticDeadLockMain.java  SubInitialization.java
jvm/src/main/java/gclog/: GCLogTest.java  GCLogTest1.java  GCUseTest.java
jvm/src/main/java/heap/: HeapInstanceTest.java  HeapSpaceInitial.java  OOMTest.java  YoungOldAreaTest.java
jvm/src/main/java/heap1/: GCTest.java  TLABArgsTest.java
jvm/src/main/java/java1/: ActiveUse1.java  ActiveUse2.java  (+3 more)
spring/: pom.xml
spring/note-2/: 2019-07-17-spring-analysis-note-8.md  2019-07-18-spring-analysis-note-9.md
spring/src/main/java/base/scope/: OneScope.java
spring/src/main/java/controller/: SimpleController.java
spring/src/main/java/java_config/: SimpleBeanConfig.java  StudentConfig.java
spring/src/main/java/test/proxy/: Handler.java
(+141 files in other folders)
